Today's Topics
====================
-> Data Type 
-> Input and Ouput
-> Operator
-> Condition
-> Loop and it's Type 

String handling
function / module
db interaction


List
Tuple
Dict
Set


oops
regurlar
numpy
pandas 
models


Data Type:
==================
-> Python does allocates memory automatically
	Example:
		a =1		# int

		a = 'str'	#str
		a ="skshg4"	#str

->Data Type:
	int			# a =1
	float			# a =333.44
	bool			# a = True  / False
	str			# a ='skhsjsgc'  or a ="sksfsg444"	

	list			# a =[111,222,33,'ffff',True]
				-list is mutable(can be modified)
	tuple			# a  =(11,22,33,True,'ssjshs')
				-tuple is imutable(cannot be changed)
	dict			# d = {'a':'alpha',1:'one',2:'two','t':200} 	
	set			# s= {'iphone','dove','iphone'}
				-set contains unique 
				-so one iphone will be removed automatically

Method/Function (to get data type):
	type(data/var)		#return data type/class type


Input and Ouput
=====================
python version <3.0:
	input()			# read number value
	raw_input()		# read str value 

	print (msg/data/var)	
	print msg/data/var
	
python version>=3.0
	input()			# default input type is str 

	print(msg/data/var)

	
Note:
	python should be saved with .py extension 

	#		: single line comment
	'''
			: mutliple line / block comment
	'''	
	"""

			: mutliple line / block comment
	"""
Operator
======================
Arithmetic:
	+
	-
	*			2*3 = 6
	**			2**3 =8 (power)
	/			87/10 = 8.7
	//			87//10 = 8	
	%			87%10 = 7
	
Conditional:
	>
	>=
	<
	<=
	==
	!= 
	in 			#to check given value is match in list/tuple or not 
	not in 
		
Assignment:
	=			a =1
	+=			a+=10		or a =a+10	
	-=	
	=*
Logical:
	and 
	or 

Condition	: is decision making statement 	
===================
-if condition
-if else condition
-if elif elif .. else / ladder if else 
-nested if else  / if inside if codition 

Loop and it's Type 
==========================
Loop : is iterator or repeation of statement 
Example:
	1 2 3 .... 100

Fundamental of loop:
	-init				#1
	-condition			#100
	-increment/decrement		#+1


Types:
	-while
	-for 

	





